@media(min-width: 701px) and (max-width: 1100px) {

    #selfie-container:hover #selfie-hover-container {
        display: block;
    }

    #bigger-selfie {
        width: 450px;
        height: auto;
    }

    #soil {
        width: 500px;
        height: auto;
        float: left;
    }

    .main-content-container {
        display: grid;
        gap: 20px;
        margin: 20px;
        padding: 40px;
        height: fit-content;
        grid-template-rows: repeat(5, 300px);
        grid-template-columns: repeat(2, 50%);
        grid-template-areas:
        "author day"
        "author ."
        "feeling about"
        "blog blog"
        "blog blog";
        box-shadow: 0px 0px 20px white;
    }

    #day {
        position: relative;
        margin-top: 200px;
    }

    .content-container-3 {
        display: grid;
        height: fit-content;
        gap: 60px;
        margin: 20px;
        padding: 15px 20px;
        grid-template-rows: repeat(8, 300px);
        grid-template-columns: 100%;
        grid-template-areas:
        "omni"
        "fall"
        "int"
        "bio"
        "dancer"
        "transcend" 
        "om"
        "perm";
        box-shadow: 0px 0px 20px white;
    }

    #intimacy {
        justify-content: center;
    }

    #bio-diverse {
        justify-content: center;
    }

    #movement-overlay .share-button-container {
        display: flex;
        flex-direction: row;
        gap: inherit;
    }

    #gift-blog-bottom-footer {
        width: 96vw;
    }
}