@media(min-width: 300px) and (max-width: 900px) {
    
    .container {
        display: grid;
        grid-template-rows:  12.5% 25% 25% 25% 12.5%;
        grid-template-columns: 100%;
        grid-template-areas:
        "hd"
        "main"
        "main"
        "main"
        "main"
        "ft";
    }

    /* HEADER */

    .header {
        grid-area: hd;
        box-shadow: 0px 0px 20px white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: fixed;
        z-index: 1;
        width: 98%;
        height: 125px;
    }

    #title {
        text-align: center;
        position: absolute;
        font-size: 20pt;
        left: 20px;
        width: fit-content;
    }

    .nav {
        grid-area: hd;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 15px;
        text-align: center;
        position: relative;
    }

    /* MAIN CONTENT */

    .main {
        grid-area: main;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 40px;
        margin: 40px;
    }
}