@media(min-width: 300px) and (max-width: 900px) {

    /* HEADER */

    #about-header {
        display: flex;
        height: fit-content;
    }

    #about-nav {
        display: inline-grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat( 2, 50%);
        gap: 5px;
        width: 80vw;
        grid-template-areas:
        "home" "gallery"
        "get-in-touch" "subscribe";
    }

    #home-link {
        grid-area: home;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #gallery-link {
        grid-area: gallery;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #get-in-touch-link {
        grid-area: get-in-touch;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    #subscribe-link {
        grid-area: subscribe;
        display: flex;
        align-items: center;
        justify-content: center;
    }

/* MAIN-CONTENT */

    .article {
        display: flex;
        flex-direction: column;
        width: 50vw;
        height: 600px;
    }

    #main-photo {
        display: flex;
        align-self: center;
        float: none;
        height: auto;
        width: 200px;
        border: 1px solid black;
        box-shadow: 0px 0px 40px rgb(122, 39, 230);
        padding: 10px;
    }

    .gallery {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
        margin-top: 40px;
        margin-bottom: 100px;
    }

    .quote {
        height: fit-content;
    }

    #photo-1 {
        grid-area: photo-1;
        justify-self: normal;
        position: relative; 
        bottom: 0;  
        left: 0px; 
        height: auto;
        width: 300px;
        border: 1px solid white;
        box-shadow: 0px 0px 30px rgb(122, 39, 230);
        padding: 10px;
    }
    
    #photo-2 {
        grid-area: photo-2;
        justify-self: normal;
        margin-right: 0px;
        position: relative;
        bottom: 0px;
        height: auto;
        width: 250px;
        border: 1px solid white;
        box-shadow: 0px 0px 30px rgb(122, 39, 230);
        padding: 10px;
    }
    
    #photo-3 {
        grid-area: photo-3;
        margin-left: 0px;
        position: relative;
        bottom: 0px;
        height: auto;
        width: 275px;
        border: 1px solid white;
        box-shadow: 0px 0px 30px rgb(122, 39, 230);
        padding: 10px;
    }
    
    #photo-4 {
        grid-area: photo-4;
        justify-self: normal;
        position: relative;
        top: 0px;
        margin-right: 0px;
        height: auto;
        width: 250px;
        border: 1px solid white;
        box-shadow: 0px 0px 30px rgb(122, 39, 230);
        padding: 10px;
    }
    
    #photo-5 {
        grid-area: photo-5;
        position: relative;
        left: 0px;
        bottom: 0px;
        height: auto;
        width: 325px;
        border: 1px solid white;
        box-shadow: 0px 0px 30px rgb(122, 39, 230);
        padding: 10px;
    }
    
    #photo-6 {
        grid-area: photo-6;
        height: auto;
        width: 200px;
        border: 1px solid white;
        box-shadow: 0px 0px 30px rgb(122, 39, 230);
        padding: 10px;
    }

    #photo-7 {
        grid-area: photo-7;
        justify-self: normal;
        margin-right: 0px;
        height: auto;
        width: 250px;
        border: 1px solid white;
        box-shadow: 0px 0px 30px rgb(122, 39, 230);
        padding: 10px;
    }

    #photo-8 {
        grid-area: photo-8;
        position: relative;
        bottom: 0px;
        justify-self: normal;
        margin-right: 0px;
        height: auto;
        width: 400px;
        border: 1px solid white;
        box-shadow: 0px 0px 30px rgb(122, 39, 230);
        padding: 10px;
    }

/* FOOTER */

    #about-footer {
        height: fit-content;
    }

    #form-title {
        font-size: 20pt;
    }
}