@media(min-width: 901px) and (max-width: 1300px) {

    /* HEADER */
    
        #about-header {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            background-color: rgba(247, 241, 241, 0.685);
            border: 1px solid white;
            font-size: 15pt;
            font-weight: bold;
            width: 95vw;
            height: 12vh;
            margin-top: 30px;
        }
        
        #about-nav {
            display: flex;
            flex-direction: row;
            list-style: none;
            gap: 125px;
        }
    
    /* MAIN CONTENT */
    
        .gallery {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 40px;
            margin-top: 40px;
            margin-bottom: 100px;
        }
    
        #photo-1 {
            grid-area: photo-1;
            justify-self: normal;
            position: relative; 
            bottom: 0;  
            left: 0px; 
            height: auto;
            width: 300px;
            border: 1px solid white;
            box-shadow: 0px 0px 30px rgb(122, 39, 230);
            padding: 10px;
        }
        
        #photo-2 {
            grid-area: photo-2;
            justify-self: normal;
            margin-right: 0px;
            position: relative;
            bottom: 0px;
            height: auto;
            width: 250px;
            border: 1px solid white;
            box-shadow: 0px 0px 30px rgb(122, 39, 230);
            padding: 10px;
        }
        
        #photo-3 {
            grid-area: photo-3;
            margin-left: 0px;
            position: relative;
            bottom: 0px;
            height: auto;
            width: 275px;
            border: 1px solid white;
            box-shadow: 0px 0px 30px rgb(122, 39, 230);
            padding: 10px;
        }
        
        #photo-4 {
            grid-area: photo-4;
            justify-self: normal;
            position: relative;
            top: 0px;
            margin-right: 0px;
            height: auto;
            width: 250px;
            border: 1px solid white;
            box-shadow: 0px 0px 30px rgb(122, 39, 230);
            padding: 10px;
        }
        
        #photo-5 {
            grid-area: photo-5;
            position: relative;
            left: 0px;
            bottom: 0px;
            height: auto;
            width: 325px;
            border: 1px solid white;
            box-shadow: 0px 0px 30px rgb(122, 39, 230);
            padding: 10px;
        }
        
        #photo-6 {
            grid-area: photo-6;
            height: auto;
            width: 200px;
            border: 1px solid white;
            box-shadow: 0px 0px 30px rgb(122, 39, 230);
            padding: 10px;
        }
    
        #photo-7 {
            grid-area: photo-7;
            justify-self: normal;
            margin-right: 0px;
            height: auto;
            width: 250px;
            border: 1px solid white;
            box-shadow: 0px 0px 30px rgb(122, 39, 230);
            padding: 10px;
        }
    
        #photo-8 {
            grid-area: photo-8;
            position: relative;
            bottom: 0px;
            justify-self: normal;
            margin-right: 0px;
            height: auto;
            width: 400px;
            border: 1px solid white;
            box-shadow: 0px 0px 30px rgb(122, 39, 230);
            padding: 10px;
        }
    
    /* FOOTER */
    
        #about-footer {
            height: fit-content;
        }
    }